# adventure-shaded

./: .gitignore  LICENSE  README.md  pom.xml  settings.gradle
adventure-api/: build.gradle  pom.xml
adventure-platform-api/: build.gradle  pom.xml
adventure-platform-bukkit/: build.gradle  pom.xml
adventure-platform-bungeecord/: build.gradle  pom.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: DependencyUtils.groovy  buildlogic.java-conventions.gradle
gradle/: libs.versions.toml
